[main]
copy = squark.operations.core.Copy
#repartition = squark.operations.core.repartition
#reformat = squark.operations.core.reformat
#
#[meta]
#compileall = squark.operations.meta.CompileAll
#
#[dataframe]
#size = squark.operations.dataframe.size
#count = squark.operations.dataframe.count
#schema = squark.operations.dataframe.schema
#
#[jdbc]
#lstables = squark.operations.jdbc.lstables
#lsschemas = squark.operations.jdbc.lsschemas
#lscatalogs = squark.operations.jdbc.lscatalogs
#lspermissions = squark.operations.jdbc.lspermissions
